${AnsiColor.MAGENTA}
 _                                  _   __        _
| |                                | | / /       (_)
| |      ___  __   __  ___         | |/ /  _ __   _   __ _
| |     / _ \ \ \ / / / _ \        |    \ | '_ \ | | / _` |
| |____| (_) | \ V / |  __/        | |\  \| |_) || || (_| |
\_____/ \___/   \_/   \___|        \_| \_/| .__/ |_| \__, |
                            ______        | |         __/ |
                           |______|       |_|        |___/
${AnsiColor.CYAN}
Project (version): Spring-Boot ${spring-boot.version}